#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=MarkovZero
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovModel
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=381
package.editor.y=110
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=384
target1.editor.y=94
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=121
target2.editor.y=4
target2.height=50
target2.name=MarkovOne
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=300
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=370
target3.editor.y=30
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=203
target4.editor.y=0
target4.height=50
target4.name=MarkovRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=398
target5.editor.y=7
target5.height=50
target5.name=MarkovZero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=210
