#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=562
package.editor.y=164
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=288
target1.editor.y=21
target1.height=50
target1.name=findAllGenes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=storeAllGenes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=findAllURLs
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
