#BlueJ class context
comment0.params=dna\ index
comment0.target=int\ findStopIndex(java.lang.String,\ int)
comment1.params=dna
comment1.target=edu.duke.StorageResource\ storeAll(java.lang.String)
comment2.params=dna
comment2.target=double\ cgRatio(java.lang.String)
comment3.params=sr
comment3.target=void\ printGenes(edu.duke.StorageResource)
comment4.params=
comment4.target=void\ testStorageFinder()
comment5.params=dna
comment5.target=void\ findCTG(java.lang.String)
comment6.params=genes
comment6.target=java.lang.String\ findLongestGene(edu.duke.StorageResource)
numComments=7
