#BlueJ class context
comment0.params=
comment0.target=QuakeSortInPlace()
comment1.params=list\ idx\ min
comment1.target=void\ swap(java.util.ArrayList,\ int,\ int)
comment10.params=
comment10.target=void\ createCSV()
comment11.params=list
comment11.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=quakes\ from
comment3.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment4.params=in
comment4.target=void\ sortByLargestDepth(java.util.ArrayList)
comment5.params=in
comment5.target=int\ sortByMagnitude(java.util.ArrayList)
comment6.params=quakes\ numPassed
comment6.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment7.params=in
comment7.target=int\ bubbleSortByMagnitude(java.util.ArrayList)
comment8.params=in
comment8.target=boolean\ isSorted(java.util.ArrayList)
comment9.params=
comment9.target=void\ testSort()
numComments=12
