#BlueJ class context
comment0.params=
comment0.target=QuakeSortWithTwoArrayLists()
comment1.params=list\ idx\ min
comment1.target=void\ swap(java.util.ArrayList,\ int,\ int)
comment2.params=quakes\ start
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=java.util.ArrayList\ sortByMagnitude(java.util.ArrayList)
comment4.params=
comment4.target=void\ testSort()
comment5.params=
comment5.target=void\ createCSV()
comment6.params=list
comment6.target=void\ dumpCSV(java.util.ArrayList)
numComments=7
