#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment1.params=
comment1.target=void\ readFile()
comment10.params=
comment10.target=java.util.HashMap\ IPsForDays()
comment11.params=map
comment11.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment12.params=map\ date
comment12.target=java.util.ArrayList\ IPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=
comment2.target=void\ printAll()
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment5.params=someday
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.params=low\ high
comment6.target=int\ countUniqueIPsInRange(int,\ int)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIP()
comment8.params=map
comment8.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment9.params=map
comment9.target=java.util.ArrayList\ IPsMostVisits(java.util.HashMap)
numComments=13
