#BlueJ class context
comment0.params=
comment0.target=void\ testLogEntry()
comment1.params=
comment1.target=void\ testLogAnalyzer()
comment10.params=date
comment10.target=void\ testIPsWithMostVisitsOnDay(java.lang.String)
comment2.params=
comment2.target=void\ testUniqueIP()
comment3.params=num
comment3.target=void\ testAllHigherThanNum(int)
comment4.params=someday
comment4.target=void\ testUniqueIPVisitsOnDay(java.lang.String)
comment5.params=low\ high
comment5.target=void\ testCountUniqueIPsInRange(int,\ int)
comment6.params=
comment6.target=void\ testCountVisitsPerIP()
comment7.params=
comment7.target=void\ testIPsMostVisits()
comment8.params=
comment8.target=void\ testIPsForDays()
comment9.params=
comment9.target=void\ testDayWithMostIPVisits()
numComments=11
