#BlueJ class context
comment0.params=
comment0.target=VigenereBreaker()
comment1.params=key
comment1.target=java.lang.String\ transformKey(int[])
comment2.params=message\ whichSlice\ totalSlices
comment2.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment3.params=encrypted\ klength\ mostCommon
comment3.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment4.params=fr
comment4.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment5.params=message\ dictionary
comment5.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment6.params=dictionary
comment6.target=char\ mostCommonCharIn(java.util.HashSet)
comment7.params=encrypted\ languages
comment7.target=java.lang.String\ breakForAllLanguages(java.lang.String,\ java.util.HashMap)
comment8.params=encrypted\ dictionary
comment8.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment9.params=
comment9.target=void\ breakVigenere()
numComments=10
