#BlueJ class context
comment0.params=size
comment0.target=java.lang.String\ makeString(int)
comment1.params=wordSize\ size
comment1.target=java.util.ArrayList\ makeRandomList(int,\ int)
comment10.params=
comment10.target=void\ runSelect()
comment11.params=
comment11.target=void\ runner()
comment2.params=list
comment2.target=void\ bubbleSort(java.util.ArrayList)
comment3.params=list
comment3.target=void\ selectSort(java.lang.String[])
comment4.params=list
comment4.target=void\ selectSort(java.util.ArrayList)
comment5.params=list\ start\ end
comment5.target=int\ Partition(java.util.ArrayList,\ int,\ int)
comment6.params=list\ start\ end
comment6.target=void\ quickSort(java.util.ArrayList,\ int,\ int)
comment7.params=list
comment7.target=java.util.ArrayList\ mergeSort(java.util.ArrayList)
comment8.params=list
comment8.target=boolean\ isSorted(java.util.ArrayList)
comment9.params=start\ stop\ increment\ trials
comment9.target=void\ timer(int,\ int,\ int,\ int)
numComments=12
