#BlueJ class context
comment0.params=input\ key1\ key2
comment0.target=java.lang.String\ decryptTwoKeys(java.lang.String,\ int,\ int)
comment1.params=input
comment1.target=java.lang.String\ decryptTwoKeysWithout(java.lang.String)
comment2.params=message\ start
comment2.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment3.params=s
comment3.target=int\ getKey(java.lang.String)
comment4.params=input
comment4.target=int[]\ countLetterOf(java.lang.String)
comment5.params=counts
comment5.target=int\ maxIndexOf(int[])
numComments=6
