#BlueJ class context
comment0.params=order
comment0.target=EfficientMarkovWord(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=text
comment2.target=void\ setTraining(java.lang.String)
comment3.params=words\ target\ start
comment3.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment4.params=
comment4.target=void\ buildMap()
comment5.params=kGram
comment5.target=java.util.ArrayList\ oldGetFollows(WordGram)
comment6.params=kGram
comment6.target=java.util.ArrayList\ getFollows(WordGram)
comment7.params=numWords
comment7.target=java.lang.String\ getRandomText(int)
comment8.params=
comment8.target=void\ printHashMapInfo()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
