#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=DifferentSorters
dependency10.to=DistanceComparator
dependency10.type=UsesDependency
dependency11.from=TitleAndDepthComparator
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=DifferentSorters
dependency12.to=TitleAndDepthComparator
dependency12.type=UsesDependency
dependency13.from=TitleLastAndMagnitudeComparator
dependency13.to=QuakeEntry
dependency13.type=UsesDependency
dependency14.from=DifferentSorters
dependency14.to=TitleLastAndMagnitudeComparator
dependency14.type=UsesDependency
dependency2.from=MagnitudeComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeEntry
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DistanceComparator
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DistanceComparator
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DifferentSorters
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=DifferentSorters
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=MagnitudeComparator
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=608
package.editor.y=101
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=EarthQuakeParser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=175
target2.editor.y=0
target2.height=50
target2.name=TitleAndDepthComparator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=230
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=168
target3.editor.y=348
target3.height=50
target3.name=MagnitudeComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=30
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Location
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=QuakeEntry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=240
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=TitleLastAndMagnitudeComparator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=220
target6.x=150
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=DistanceComparator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=310
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=48
target8.height=50
target8.name=DifferentSorters
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=240
