#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=DistanceFilter
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=DistanceFilter
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=PhraseFilter
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=DepthFilter
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=DistanceFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=PhraseFilter
dependency16.type=UsesDependency
dependency17.from=MatchAllFilter
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=MatchAllFilter
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=MatchAllFilter
dependency19.type=UsesDependency
dependency2.from=Filter
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=MatchAllFilter
dependency20.to=MinMagFilter
dependency20.type=UsesDependency
dependency3.from=MinMagFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient2
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient2
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient2
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient2
dependency7.to=MinMagFilter
dependency7.type=UsesDependency
dependency8.from=QuakeEntry
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=DepthFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=689
package.editor.y=77
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=413
target1.editor.y=30
target1.height=50
target1.name=MatchAllFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=340
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=396
target10.editor.y=4
target10.height=50
target10.name=PhraseFilter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=340
target10.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=EarthQuakeParser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=140
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Filter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MinMagFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=340
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=420
target5.editor.y=96
target5.height=50
target5.name=DepthFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=340
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=420
target6.editor.y=96
target6.height=50
target6.name=DistanceFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=340
target6.y=150
target7.editor.height=710
target7.editor.width=900
target7.editor.x=663
target7.editor.y=7
target7.height=50
target7.name=EarthQuakeClient2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=30
target7.y=160
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Location
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=QuakeEntry
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=330
target9.y=330
