#BlueJ class context
comment0.params=n
comment0.target=EfficientMarkovModel(int)
comment1.params=numChars
comment1.target=java.lang.String\ getRandomText(int)
comment2.params=key
comment2.target=void\ buildMap(java.lang.String)
comment3.params=key
comment3.target=java.util.ArrayList\ oldGetFollows(java.lang.String)
comment4.params=key
comment4.target=java.util.ArrayList\ getFollows(java.lang.String)
comment5.params=
comment5.target=void\ printHashMapInfo()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
